"Source:"	"E:\APOLLO DSKY AGC\DSKY Project\Keyboard\PCB\DSKY_keyboard\DSKY_keyboard.sch"
"Date:"	"4/12/2021 9:47:43 PM"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"60"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Trinket_M0_rev_D-eagle-import:CAP_CERAMIC0805-NOOUTLINE"	"Trinket M0 rev D:0805-NO"	""	""
"C2"	"10uF"	"Trinket_M0_rev_D-eagle-import:CAP_CERAMIC0805-NOOUTLINE"	"Trinket M0 rev D:0805-NO"	""	""
"C3"	"1uF"	"Trinket_M0_rev_D-eagle-import:CAP_CERAMIC0805-NOOUTLINE"	"Trinket M0 rev D:0603-NO"	""	""
"C4"	"1uF"	"Trinket_M0_rev_D-eagle-import:CAP_CERAMIC0805-NOOUTLINE"	"Trinket M0 rev D:0603-NO"	""	""
"C5"	"1uF"	"Trinket_M0_rev_D-eagle-import:CAP_CERAMIC0805-NOOUTLINE"	"Trinket M0 rev D:0603-NO"	""	""
"C6"	"1uF"	"Trinket_M0_rev_D-eagle-import:CAP_CERAMIC0805-NOOUTLINE"	"Trinket M0 rev D:0603-NO"	""	""
"C7"	"0.1uF"	"Trinket_M0_rev_D-eagle-import:CAP_CERAMIC0805-NOOUTLINE"	"Trinket M0 rev D:0603-NO"	""	""
"D1"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D2"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D3"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D4"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D5"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D6"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D7"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D8"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D9"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D10"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D11"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D12"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D13"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D14"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D15"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D16"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D17"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D18"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D19"	"1N4148"	"Diode:1N4148"	"digikey-footprints:SOD-123"	"100V 0.15A standard switching diode, DO-35"	""
"D20"	"D_Schottky_30V"	"Device:D_Schottky"	"Trinket M0 rev D:SOD-123FL"	"Schottky diode"	""
"D21"	"LED"	"Device:LED"	"Trinket M0 rev D:CHIPLED_0603_NOOUTLINE"	"Light emitting diode"	""
"D22"	"D_Schottky_30V"	"Device:D_Schottky"	"Trinket M0 rev D:SOD-123FL"	"Schottky diode"	""
"J1"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"614105150721"	"614105150721:614105150721"	"Footprints:614105150721"	""	""
"J3"	"MOUNTINGHOLE3.0"	"Trinket_M0_rev_D-eagle-import:MOUNTINGHOLE3.0"	"Trinket M0 rev D:MOUNTINGHOLE_2.0_PLATED"	""	""
"J4"	"MOUNTINGHOLE3.0"	"Trinket_M0_rev_D-eagle-import:MOUNTINGHOLE3.0"	"Trinket M0 rev D:MOUNTINGHOLE_2.0_PLATED"	""	""
"J5"	"MOUNTINGHOLE3.0"	"Trinket_M0_rev_D-eagle-import:MOUNTINGHOLE3.0"	"Trinket M0 rev D:MOUNTINGHOLE_2.0_PLATED"	""	""
"J6"	"MOUNTINGHOLE3.0"	"Trinket_M0_rev_D-eagle-import:MOUNTINGHOLE3.0"	"Trinket M0 rev D:MOUNTINGHOLE_2.0_PLATED"	""	""
"R1"	"1.5K"	"Trinket_M0_rev_D-eagle-import:RESISTOR_0603_NOOUT"	"Trinket M0 rev D:0603-NO"	""	""
"R2"	"1.1K"	"Trinket_M0_rev_D-eagle-import:RESISTOR_0603_NOOUT"	"Trinket M0 rev D:0603-NO"	""	""
"RESET1"	"SWITCH_TACT_SMT4.6X2.8"	"Trinket_M0_rev_D-eagle-import:SWITCH_TACT_SMT4.6X2.8"	"Trinket M0 rev D:BTN_KMR2_4.6X2.8"	""	""
"SW1"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW2"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW3"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW4"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW5"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW6"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW7"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW8"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW9"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW10"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW11"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW12"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW13"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW14"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW15"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW16"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW17"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW18"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"SW19"	"SW_SPST_LED"	"Switch:SW_GATERON_LED"	"Trinket M0 rev D:CHERRYMX-NN-LED"	"Single Pole Single Throw (SPST) switch with LED, generic"	""
"U1"	"STM32F042K6T6"	"STM32F042K6T6:STM32F042K6T6"	"STM32F042K6T6:STM32F042K6T6"	""	""
"U2"	"AQY232SZ"	"Trinket_M0_rev_D-eagle-import:AQY232SZ"	"Package_SO:SO-4_4.4x4.3mm_P2.54mm"	""	""
"U3"	"AP2112K-3.3"	"Regulator_Linear:AP2112K-3.3"	"Trinket M0 rev D:SOT23-5"	"600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5"	""
