(sym_lib_table
  (lib (name AP2112K-3.3TRG1)(type Legacy)(uri ${KIPRJMOD}/Libraries/ul_AP2112K33TRG1/KiCAD/2021-03-06_04-59-15/2021-03-06_04-59-15.lib)(options "")(descr ""))
  (lib (name Trinket_M0_rev_D-eagle-import)(type Legacy)(uri "${KIPRJMOD}/Libraries/Trinket M0 rev D.pretty/Trinket_M0_rev_D-eagle-import.lib")(options "")(descr ""))
  (lib (name DSKY_keyboard)(type Legacy)(uri ${KIPRJMOD}/Libraries/DSKY_keyboard.lib)(options "")(descr ""))
  (lib (name 20021221-00010C4LF)(type Legacy)(uri ${KIPRJMOD}/Libraries/20021221-00010C4LF.lib)(options "")(descr ""))
  (lib (name rbr-symbols)(type Legacy)(uri ${KIPRJMOD}/Libraries/rbr-symbols.lib)(options "")(descr ""))
  (lib (name STM32F042K6T6)(type Legacy)(uri ${KIPRJMOD}/Libraries/STM32F042K6T6/STM32F042K6T6.lib)(options "")(descr ""))
  (lib (name dk_Diodes-Rectifiers-Single)(type Legacy)(uri ${KIPRJMOD}/Libraries/digikey-kicad-library-master/digikey-kicad-library-master/digikey-symbols/dk_Diodes-Rectifiers-Single.lib)(options "")(descr ""))
  (lib (name 614105150721)(type Legacy)(uri ${KIPRJMOD}/Libraries/614105150721.lib)(options "")(descr ""))
  (lib (name STM32L082KZT6)(type Legacy)(uri ${KIPRJMOD}/Libraries/ul_STM32L082KZT6/2021-03-26_18-40-27.lib)(options "")(descr ""))
)
